---
- name: Ensure python3-psycopg2 package is present
  package:
    name: python3-psycopg2
    state: present
  when: install_postgres == 'true'

- name: Ensure PostgreSQL packages are installed
  apt:
    name: '{{ postgres_packages }}'
    state: present
  when: install_postgres == 'true'

- name: Ensure all configured locales are present.
  locale_gen: "name={{ item }} state=present"
  with_items: 'en_US.UTF-8'
  register: locale_gen_result
  when: install_postgres == 'true'

- name: Force-restart PostgreSQL after new locales are generated.
  service:
    name: 'postgresql@11-main'
    state: restarted
  when: locale_gen_result.changed AND install_postgres == 'true'

- name: Ensure the PostgreSQL service is running
  service:
    name: 'postgresql@11-main'
    state: started
    enabled: true
  when: install_postgres == 'true'
