---
- name: Ensure user has access to the database
  become: true
  become_user: postgres
  postgresql_user:
    name: '{{ postgres_username }}'
    password: '{{ postgres_userpasswd }}'
    role_attr_flags: superuser
    encrypted: true
    state: present
  when: install_postgres == 'true'
